# food_order

./: README.md  build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkg/orderfood/: Constants.java  MainActivity.java  RestaurantMenu.java
app/src/main/java/com/mkg/orderfood/adapters/: FilterAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_transparent_bg.xml  cart.xml  close.xml  cookie.xml  cup_cake.xml  dessert.xml  drink.xml  explore.xml  explore_toggle.xml  favorites.xml  feedback.xml  filter.xml  gradient_bg.xml  ic_account.xml  ic_action_right.xml  ic_back.xml  ic_cart.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_more.xml  ic_next.xml  ic_sale.xml  ic_search.xml  leg.xml  location_fill.xml  menu_action_down_circle.xml  menu_action_up_circle.xml  minus.xml  near_me.xml  near_me_circle.xml  offers.xml  payments.xml  pizza.xml  plate.xml  referrals.xml  round_bg.xml  round_bg_primary.xml  round_title_bg.xml  rounded_bg.xml  (+5 more)
app/src/main/res/layout/: account_fragment_layout.xml  activity_main.xml  alt_layout.xml  cart_empty_layout.xml  cart_fragment_layout.xml  cart_item_layout.xml  collection_layout.xml  common_layout.xml  coupon_layout.xml  dishes_layout.xml  dishes_row_layout.xml  explore_fragment_layout.xml  filter_cuisines_layout.xml  filter_header_layout.xml  filter_layout.xml  filter_restaurants_layout.xml  header_layout.xml  help_layout.xml  item_count.xml  location_activity.xml  login_layout.xml  login_screen_layout.xml  menu_item_layout.xml  my_account_extra_layout.xml  my_account_layout.xml  near_me_fragment_layout.xml  restaurant_bill_layout.xml  restaurant_details.xml  restaurant_item.xml  restaurant_menu.xml  restaurant_with_item_layout.xml  restaurants_layout.xml  row_feedback.xml  row_offers.xml  select_address_layout.xml  sign_up_layout.xml  splash_activity_layout.xml  toolbar.xml  toolbar_common.xml  toolbar_signup_login.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_drawer.xml  relevance_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_screen_layout_xml_linearlayout_scene.xml  my_account_layout_scene.xml  near_me_fragment_layout_scene.xml
(+25 files in other folders)
