<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@color/colorBackgroundSecondary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/UbuntuBold"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorTextTertiary"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        android:id="@+id/tab_layout_main"
        app:tabSelectedTextColor="@color/colorAccent" />


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vpMain"
        android:layout_height="match_parent" />


</LinearLayout>
