<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/user_details_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorTextTertiary"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/my_account_layout"/>


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/my_account_extra_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorTextTertiary"/>


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/help_layout"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorTextTertiary"/>


        <com.mkg.orderfood.customviews.UbuntuTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorTextSecondary"
            android:background="@color/colorBackgroundSecondary"
            android:text="@string/past_orders"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>