<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mkg.orderfood.customviews.UbuntuTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:paddingStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/name"
            android:id="@+id/tv_cuisine_name"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:id="@+id/cb_cuisines"
            android:layout_height="match_parent"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundSecondary"/>

</LinearLayout>
