<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_common" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        android:transitionName="@string/restaurant_image"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_restaurant"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>






</LinearLayout>