<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:padding="@dimen/padding_max"
    android:clickable="true"
    android:gravity="center"
    android:id="@+id/tr_offers_login_screen"
    android:focusable="true"
    android:background="@drawable/rounded_bg_primary"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/offers"
        android:layout_marginEnd="@dimen/margin_max"
        android:src="@drawable/offers"/>

    <com.mkg.orderfood.customviews.UbuntuTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offers"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/arrow"
        android:layout_gravity="center"
        android:src="@drawable/menu_action_right" />

</TableRow>