<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="250dp"
        android:paddingTop="30dp"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:contentDescription="@string/plate"
            android:scaleType="fitCenter"
            android:src="@drawable/plate"/>


        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:id="@+id/pizza"
            android:visibility="invisible"
            android:layout_marginTop="57dp"
            android:layout_marginStart="76dp"
            android:scaleType="centerInside"
            android:src="@drawable/pizza"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/chicken"
            android:visibility="invisible"
            android:layout_marginStart="145dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/chicken"/>


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/dessert"
            android:visibility="invisible"
            android:layout_marginTop="125dp"
            android:layout_marginStart="45dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/dessert"/>


        <ImageView
            android:layout_width="50dp"
            android:id="@+id/burger"
            android:visibility="invisible"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="55dp"
            android:scaleType="centerInside"
            android:src="@drawable/burger"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:id="@+id/drink"
            android:visibility="invisible"
            android:layout_marginTop="115dp"
            android:layout_marginStart="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/drink"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.mkg.orderfood.customviews.UbuntuTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:id="@+id/tv_hungry_now"
        android:gravity="center"
        android:text="@string/splash_screen_message"/>

</LinearLayout>